#COMMON
graph.common.hostName=http://10.207.61.83:8088/superset/explore/?
graph.common.noUrl=NO_URL
graph.common.success=Generating Graph!! Please wait!!!
graph.common.homeMessage=Opening Dashboard!! Please wait!!
graph.common.invalidGraph= is not a valid graph! please try Again!!
graph.common.invalidParameter= are not valid parameters!!

#Graph List
graph.common.list=home,g1,g2
#HOME
graph.home.url=HOME

#G1
graph.g1.url=form_data=%7B%22datasource%22%3A%2213__table%22%2C%22viz_type%22%3A%22dist_bar%22%2C%22slice_id%22%3A75%2C%22url_params%22%3A%7B%7D%2C%22granularity_sqla%22%3A%22eat%22%2C%22time_grain_sqla%22%3Anull%2C%22time_range%22%3A%22No+filter%22%2C%22metrics%22%3A%5B%22_dispatch_level%22%2C%22_sc%22%5D%2C%22adhoc_filters%22%3A%5B%5D%2C%22groupby%22%3A%5B%22{groupby}%22%5D%2C%22columns%22%3A%5B%5D%2C%22row_limit%22%3A10000%2C%22contribution%22%3Afalse%2C%22color_scheme%22%3A%22bnbColors%22%2C%22show_legend%22%3Atrue%2C%22show_bar_value%22%3Atrue%2C%22bar_stacked%22%3A{bar_stacked}%2C%22order_bars%22%3Afalse%2C%22y_axis_format%22%3A%22.3s%22%2C%22y_axis_label%22%3A%22%22%2C%22show_controls%22%3Afalse%2C%22x_axis_label%22%3A%22Service+Type%2C+EAT%22%2C%22bottom_margin%22%3A%22auto%22%2C%22x_ticks_layout%22%3A%22auto%22%2C%22reduce_x_ticks%22%3Afalse%7D&standalone=true&height=400
graph.g1.attributes=groupby:service_type%22%2C%22EAT_STRING,bar_stacked:true

#G2
graph.g2.url=ankit is {quality}
graph.g2.attributes=quality:smart

