#COMMON
graph.common.hostName=www.homeurl.com?
graph.common.noUrl=NO_URL
graph.common.success=Generating Graph!! Please wait!!!
graph.common.invalidGraph= is not a valid graph! please try Again!!
graph.common.invalidParameter= are not valid parameters!!

#Graph List
graph.common.list=HOME,G1
#HOME
graph.HOME.url=HOME

#G1
graph.G1.url=g1url
graph.G1.assetKey=Asset
graph.G1.assetValue=BR1
graph.G1.timeRangeKey=Time Range
graph.G1.timeRangeValue=Last Week

