#COMMON
graph.common.hostName=www.homeurl.com
graph.common.scheme=http
graph.common.noUrl=NO_URL
graph.common.success=Generating Graph!! Please wait!!!
graph.common.invalidGraph= is not a valid graph! please try Again!!
graph.common.invalidParameter= are not valid parameters!!

#HOME
graph.home.url=www.homeurl.com
graph.home.name=HOME

#G1
graph.g1.name=G1
graph.g1.assetKey=Asset
graph.g1.assetValue=BR1
graph.g1.timeRangeKey=Time Range
graph.g1.timeRangeValue=Last Week

